<!DOCTYPE html>
<html>
  <head>
    <title>Workshop 1</title>
    <style>
      .main {
        background-color: grey;
        padding: 10px;
      }
      .one {
        background-color: yellow;
        border-color: black;
        border-style: solid;
        margin: 10px;
      }
      .two_div {
        width: 100%;
        margin: 10px;
      }
      .two {
        background-color: green;
        border-color: black;
        border-style: solid;
        padding-left: 355px;
        margin: 10px;
      }
      .three {
        background-color: blue;
        border-color: black;
        border-style: solid;
        padding-left: 154px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one">1</div>

      <div class="two_div">
        <span class="two">2.1</span>
        <span class="two">2.2</span>
      </div>

      <div>
        <span class="three">3.1</span>
        <span class="three">3.2</span>
        <span class="three">3.3</span>
        <span class="three">3.4</span>
      </div>

      <div class="one">4</div>
    </div>
  </body>
</html>
