<!DOCTYPE html>
<html>

    <head>
        <title>Dogs</title>
        <style>
            img {
                border-radius: 50%;
                display: block;
                margin: auto;
            }
            body {
                background-color: rgb(253, 255, 245);
            }
            a {
                text-decoration: none;
                color: black;
            }
            tr {
                text-align: left;
            }

            .entireSection {
                display: flex;
                flex-direction: row;
            }
            .sideBar {
                border-right: 1px solid grey;
                padding: 20px;
            }

        .mainSection {
            padding: 20px;
        }
        </style>
    </head>

    <body>
        
        <div class="entireSection">
            <!-- side bar-->
            <div class="sideBar">
                <nav>
                    <ul type="none">
                        <li> <a href="Rottweiler">Rottweiler</a></li>
                        <li> <a href="Beagle">Beagle</a></li>
                        <li> <a href="Poddle">Poodle</a></li>
                        <li> <a href="German shepherd">German shephered</a></li>
                    </ul>
                </nav>
            </div>

             <!-- main section -->
            <div class="mainSection">
                <div>
                    <img src="beagle.jpg" alt="Picture with a beagle dog" border= "1" style="width:200px">
                </div>
                
                 <h1>Beagle</h1>
                <table>
                    <tr>
                        <th>Wight:</th>
                        <td>10 - 11kg</td>
                    </tr>
                    <tr>
                        <th>Coat</th>
                        <td>Short hair, hard coat of medium lenght</td>
                    </tr>
                    <tr>
                        <th>Color</th>
                        <td>Many colors</td>
                    </tr>
                </table>
                <p>
                The beagle is a breed of small hound that is similar in appearance to the much
                larger foxhound. The beagle is a scent hound, developed primarily for hunting
                hare (beagling). With a great sense of smell and superior tacking instinct, the
                beagle is employed as detection dog for prohibited agricultural imports and
                foodstuffs in quarantine around the world. The beagle is intelligent but single-
                minded. It is a popular pet due to its size, good temper, and lack of inherited
                health problems
                </p>
            </div>
            
        </div>

       

    </body>

</html>